	list off
	include	equ.lib
	include	macros.lib
	list on

;------------------------------------------------------------------------------